org.gradle.jvmargs=-Xmx1G

# Dependencies
# check Fabric deps on https://modmuss50.me/fabric.html
minecraftVersion=1.17.1
parchmentVersion=2021.10.24
loaderVersion=0.12.3
fabricVersion=0.41.0+1.17
modMenuVersion=2.0.14
clothConfigVersion=5.0.38

# Mod properties
modId=i-am-very-smart
mavenGroup=me.sargunvohra.mcmods
githubRepo=sargunv/i-am-very-smart
curseForgeSlug=i-am-very-smart
curseForgeId=318163
modrinthSlug=
modrinthId=
