# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraftVersion=1.15.2
curseProjectId = 379598
curseMinecraftVersion=1.15.2
basePackage = me.sargunvohra.mcmods.iamverysmart
modMavenGroup = me.sargunvohra.mcmods
modJarBaseName = i-am-very-smart
modPlatform=forge
